export const games = [{
  problem: "EAT",
  answers: [
    "AT",
    "ATE",
    "EAT",
  ]}, {
  problem: "EYB",
  answers: [
    "BE",
    "BY",
    "BYE",
  ]}, {
  problem: "AMD",
  answers: [
    "AM",
    "DAM",
    "MAD",
  ]}, {
  problem: "DGO",
  answers: [
    "DO",
    "DOG",
    "GO",
  ]}, {
  problem: "DOT",
  answers: [
    "DO",
    "DOT",
    "TO",
  ]}, {
  problem: "FIN",
  answers: [
    "FIN",
    "IF",
    "IN",
  ]}, {
  problem: "FTI",
  answers: [
    "FIT",
    "IF",
    "IT",
  ]}, {
  problem: "RFO",
  answers: [
    "FOR",
    "OF",
    "OR",
  ]}, {
  problem: "TGO",
  answers: [
    "GO",
    "GOT",
    "TO",
  ]}, {
  problem: "ISH",
  answers: [
    "HI",
    "HIS",
    "IS",
  ]}, {
  problem: "TIH",
  answers: [
    "HI",
    "HIT",
    "IT",
  ]}, {
  problem: "NMA",
  answers: [
    "AM",
    "AN",
    "MAN",
  ]}, {
  problem: "MTA",
  answers: [
    "AM",
    "AT",
    "MAT",
  ]}, {
  problem: "AMY",
  answers: [
    "AM",
    "MAY",
    "MY",
    "YAM",
  ]}, {
  problem: "NOT",
  answers: [
    "NO",
    "NOT",
    "ON",
    "TO",
  ]}, {
  problem: "WON",
  answers: [
    "NO",
    "NOW",
    "ON",
  ]}, {
  problem: "ONE",
  answers: [
    "NO",
    "ON",
    "ONE",
  ]}, {
  problem: "PAT",
  answers: [
    "AT",
    "PAT",
    "TAP",
  ]}, {
  problem: "RAT",
  answers: [
    "AT",
    "RAT",
    "TAR",
  ]}, {
  problem: "ORD",
  answers: [
    "DO",
    "OR",
    "ROD",
  ]}, {
  problem: "RTO",
  answers: [
    "OR",
    "ROT",
    "TO",
  ]}, {
  problem: "ATS",
  answers: [
    "AS",
    "AT",
    "SAT",
  ]}, {
  problem: "AWS",
  answers: [
    "AS",
    "SAW",
    "WAS",
  ]}, {
  problem: "ITS",
  answers: [
    "IS",
    "IT",
    "SIT",
  ]}, {
  problem: "NTA",
  answers: [
    "AN",
    "AT",
    "TAN",
  ]}, {
  problem: "OPT",
  answers: [
    "PO",
    "TO",
    "TOP",
  ]}, {
  problem: "WBE",
  answers: [
    "BE",
    "WE",
    "WEB",
  ]}, ]