export const game = [{
  problem: "RAEFT",
  answers: [
    "AFTER",
    "ARE",
    "AT",
    "ATE",
    "EAT",
    "FAR",
    "FAT",
    "RAT",
    "TAR",
    "TEAR",
  ]}, {
  problem: "TRALE",
  answers: [
    "ALTER",
    "ARE",
    "AT",
    "ATE",
    "EAT",
    "LET",
    "RAT",
    "TALE",
    "TAR",
    "TEAR",
  ]}, {
  problem: "ARBEK",
  answers: [
    "ARE",
    "BAKER",
    "BAR",
    "BARE",
    "BARK",
    "BE",
    "BEAK",
    "BEAR",
    "RAKE",
  ]}, {
  problem: "WLOEB",
  answers: [
    "BE",
    "BELOW",
    "BLOW",
    "BOW",
    "BOWL",
    "LOW",
    "OWL",
    "WE",
    "WEB",
  ]}, {
  problem: "ONBRW",
  answers: [
    "BOW",
    "BROWN",
    "NO",
    "NOW",
    "ON",
    "OR",
    "ROW",
  ]}, {
  problem: "AHTRC",
  answers: [
    "AT",
    "CAR",
    "CAT",
    "CHART",
    "HAT",
    "RAT",
    "TAR",
  ]}, {
  problem: "NTUCO",
  answers: [
    "COUNT",
    "CUT",
    "NO",
    "NOT",
    "NUT",
    "ON",
    "OUT",
    "TO",
  ]}, {
  problem: "EDRBY",
  answers: [
    "BE",
    "BED",
    "BY",
    "BYE",
    "DERBY",
    "DRY",
    "RED",
  ]}, {
  problem: "ATERH",
  answers: [
    "ARE",
    "AT",
    "ATE",
    "EARTH",
    "EAT",
    "HAT",
    "HE",
    "HEAR",
    "HEAT",
    "HER",
    "RAT",
    "TAR",
    "TEAR",
    "THE",
  ]}, {
  problem: "AFRIY",
  answers: [
    "AIR",
    "FAIR",
    "FAIRY",
    "FAR",
    "IF",
    "RAY",
  ]}, {
  problem: "EFLDI",
  answers: [
    "DIE",
    "FIELD",
    "FILE",
    "IDLE",
    "IF",
    "LED",
    "LIE",
    "LIFE",
  ]}, {
  problem: "STIFR",
  answers: [
    "FIRST",
    "FIT",
    "IF",
    "IS",
    "IT",
    "SIT",
  ]}, {
  problem: "FNTOR",
  answers: [
    "FOR",
    "FRONT",
    "NO",
    "NOT",
    "OF",
    "ON",
    "OR",
    "ROT",
    "TO",
  ]}, {
  problem: "IRUTF",
  answers: [
    "FIT",
    "FRUIT",
    "FUR",
    "IF",
    "IT",
    "RUT",
  ]}, {
  problem: "LGIDE",
  answers: [
    "DIE",
    "DIG",
    "GLIDE",
    "IDLE",
    "LED",
    "LIE",
  ]}, {
  problem: "GORPU",
  answers: [
    "GO",
    "GROUP",
    "OR",
    "OUR",
    "PO",
    "RUG",
    "UP",
  ]}, {
  problem: "UEOSH",
  answers: [
    "HE",
    "HOE",
    "HOSE",
    "HOUSE",
    "SHE",
    "SO",
    "US",
    "USE",
  ]}, {
  problem: "UPINT",
  answers: [
    "IN",
    "INPUT",
    "IT",
    "NUT",
    "PIN",
    "PIT",
    "PUT",
    "UP",
  ]}, {
  problem: "HATMC",
  answers: [
    "AM",
    "AT",
    "CAT",
    "HAM",
    "HAT",
    "MAT",
    "MATCH",
  ]}, {
  problem: "LETMA",
  answers: [
    "AM",
    "AT",
    "ATE",
    "EAT",
    "LET",
    "MAT",
    "ME",
    "MELT",
    "MET",
    "METAL",
    "TALE",
  ]}, {
  problem: "MSUIN",
  answers: [
    "IN",
    "IS",
    "MINUS",
    "SUM",
    "SUN",
    "US",
  ]}, {
  problem: "OIMST",
  answers: [
    "IS",
    "IT",
    "MOIST",
    "SIT",
    "SO",
    "TO",
  ]}, {
  problem: "OMEYN",
  answers: [
    "ME",
    "MEN",
    "MONEY",
    "MY",
    "NO",
    "ON",
    "ONE",
  ]}, {
  problem: "HONTM",
  answers: [
    "HOT",
    "MONTH",
    "NO",
    "NOT",
    "ON",
    "TO",
  ]}, {
  problem: "OHTMU",
  answers: [
    "HOT",
    "HUM",
    "HUT",
    "MOUTH",
    "OUT",
    "TO",
  ]}, {
  problem: "SNYOI",
  answers: [
    "IN",
    "IS",
    "NO",
    "NOISY",
    "ON",
    "SO",
  ]}, {
  problem: "RNTHO",
  answers: [
    "HOT",
    "NO",
    "NORTH",
    "NOT",
    "ON",
    "OR",
    "ROT",
    "TO",
  ]}, {
  problem: "CEANO",
  answers: [
    "AN",
    "CAN",
    "CONE",
    "NO",
    "OCEAN",
    "ON",
    "ONE",
  ]}, {
  problem: "ITBOR",
  answers: [
    "BIT",
    "IT",
    "OR",
    "ORBIT",
    "ROT",
    "TO",
  ]}, {
  problem: "TRPAS",
  answers: [
    "AS",
    "AT",
    "PARTS",
    "PAST",
    "PAT",
    "RAT",
    "SAP",
    "SAT",
    "STAR",
    "TAP",
    "TAR",
  ]}, {
  problem: "HSEAP",
  answers: [
    "AS",
    "HE",
    "PHASE",
    "SAP",
    "SHAPE",
    "SHE",
  ]}, {
  problem: "NALPT",
  answers: [
    "AN",
    "AT",
    "PAN",
    "PAT",
    "PLANT",
    "TAN",
    "TAP",
  ]}, {
  problem: "PONTI",
  answers: [
    "IN",
    "INTO",
    "IT",
    "NO",
    "NOT",
    "ON",
    "PIN",
    "PIT",
    "PO",
    "POINT",
    "TO",
    "TOP",
  ]}, {
  problem: "HUROG",
  answers: [
    "GO",
    "HOUR",
    "HUG",
    "OR",
    "OUR",
    "ROUGH",
    "RUG",
  ]}, {
  problem: "SERAH",
  answers: [
    "ARE",
    "AS",
    "EARS",
    "HE",
    "HEAR",
    "HER",
    "SHARE",
    "SHE",
  ]}, {
  problem: "NEISH",
  answers: [
    "HE",
    "HEN",
    "HI",
    "HIS",
    "IN",
    "IS",
    "SHE",
    "SHINE",
  ]}, {
  problem: "OTHSR",
  answers: [
    "HOT",
    "OR",
    "ROT",
    "SHORT",
    "SO",
    "SORT",
    "TO",
  ]}, {
  problem: "GSHTI",
  answers: [
    "HI",
    "HIS",
    "HIT",
    "IS",
    "IT",
    "SIGHT",
    "SIT",
    "THIS",
  ]}, {
  problem: "ILDSE",
  answers: [
    "DIE",
    "IDLE",
    "IS",
    "LED",
    "LIE",
    "SLIDE",
  ]}, {
  problem: "OSTRN",
  answers: [
    "NO",
    "NOT",
    "ON",
    "OR",
    "ROT",
    "SNORT",
    "SO",
    "SORT",
    "TO",
  ]}, {
  problem: "LSOID",
  answers: [
    "DO",
    "IS",
    "OIL",
    "SO",
    "SOIL",
    "SOLID",
  ]}, {
  problem: "NUDSO",
  answers: [
    "DO",
    "NO",
    "ON",
    "SO",
    "SOUND",
    "SUN",
    "US",
  ]}, {
  problem: "TOHSU",
  answers: [
    "HOT",
    "HUT",
    "OUT",
    "SHUT",
    "SO",
    "SOUTH",
    "TO",
    "US",
  ]}, {
  problem: "IASRT",
  answers: [
    "AIR",
    "AS",
    "AT",
    "IS",
    "IT",
    "RAT",
    "SAT",
    "SIT",
    "STAIR",
    "STAR",
    "TAR",
  ]}, {
  problem: "APTSM",
  answers: [
    "AM",
    "AS",
    "AT",
    "MAP",
    "MAT",
    "PAST",
    "PAT",
    "SAP",
    "SAT",
    "STAMP",
    "TAP",
  ]}, {
  problem: "RASTT",
  answers: [
    "AS",
    "AT",
    "RAT",
    "SAT",
    "STAR",
    "START",
    "TAR",
  ]}, {
  problem: "CKITS",
  answers: [
    "IS",
    "IT",
    "KIT",
    "KITS",
    "SIT",
    "STICK",
  ]}, {
  problem: "STROM",
  answers: [
    "OR",
    "ROT",
    "SO",
    "SORT",
    "STORM",
    "TO",
  ]}, {
  problem: "NGSIW",
  answers: [
    "IN",
    "IS",
    "SWING",
    "WIG",
    "WIN",
    "WING",
    "WINGS",
  ]}, {
  problem: "EBLAT",
  answers: [
    "AT",
    "ATE",
    "BAT",
    "BE",
    "EAT",
    "LET",
    "TABLE",
    "TALE",
  ]}, {
  problem: "KTEAS",
  answers: [
    "AS",
    "ASK",
    "AT",
    "ATE",
    "EAST",
    "EAT",
    "SAT",
    "SET",
    "TAKE",
    "TAKES",
  ]}, {
  problem: "TANLO",
  answers: [
    "AN",
    "AT",
    "NO",
    "NOT",
    "ON",
    "TALON",
    "TAN",
    "TO",
  ]}, {
  problem: "ETTSA",
  answers: [
    "AS",
    "AT",
    "ATE",
    "EAST",
    "EAT",
    "SAT",
    "SET",
    "TASTE",
    "TEST",
  ]}, {
  problem: "TESND",
  answers: [
    "DEN",
    "NET",
    "SET",
    "TEN",
    "TENDS",
    "TENS",
  ]}, {
  problem: "IETRH",
  answers: [
    "HE",
    "HER",
    "HI",
    "HIT",
    "IT",
    "THE",
    "THEIR",
    "TIE",
    "TIRE",
  ]}, {
  problem: "ETEHR",
  answers: [
    "HE",
    "HER",
    "HERE",
    "THE",
    "THERE",
    "THREE",
    "TREE",
  ]}, {
  problem: "IRTDH",
  answers: [
    "DIRT",
    "HI",
    "HID",
    "HIT",
    "IT",
    "RID",
    "THIRD",
  ]}, {
  problem: "DYTAO",
  answers: [
    "AT",
    "DAY",
    "DO",
    "DOT",
    "TO",
    "TODAY",
  ]}, {
  problem: "CHTOU",
  answers: [
    "CUT",
    "HOT",
    "HUT",
    "OUT",
    "TO",
    "TOUCH",
  ]}, {
  problem: "NIRTA",
  answers: [
    "AIR",
    "AN",
    "AT",
    "IN",
    "IT",
    "RAIN",
    "RAN",
    "RAT",
    "TAN",
    "TAR",
    "TRAIN",
  ]}, {
  problem: "TRITA",
  answers: [
    "AIR",
    "AT",
    "IT",
    "RAT",
    "TAR",
    "TRAIT",
  ]}, {
  problem: "BUETS",
  answers: [
    "BE",
    "BUS",
    "BUT",
    "SET",
    "TUB",
    "TUBES",
    "US",
    "USE",
  ]}, {
  problem: "WNAGO",
  answers: [
    "AN",
    "GO",
    "NO",
    "NOW",
    "ON",
    "WAGON",
  ]}, {
  problem: "WETRA",
  answers: [
    "ARE",
    "AT",
    "ATE",
    "EAT",
    "RAT",
    "RAW",
    "TAR",
    "TEAR",
    "WATER",
    "WE",
    "WET",
  ]}, {
  problem: "WEHIT",
  answers: [
    "HE",
    "HI",
    "HIT",
    "IT",
    "THE",
    "TIE",
    "WE",
    "WET",
    "WHITE",
    "WITH",
  ]}, {
  problem: "SROWD",
  answers: [
    "DO",
    "OR",
    "ROD",
    "ROW",
    "SO",
    "WORD",
    "WORDS",
  ]}, {
  problem: "WONDU",
  answers: [
    "DO",
    "DOWN",
    "NO",
    "NOW",
    "ON",
    "WOUND",
  ]}, {
  problem: "NOWRG",
  answers: [
    "GO",
    "GROW",
    "NO",
    "NOW",
    "ON",
    "OR",
    "ROW",
    "WRONG",
  ]}, ]